<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerURL</key>
				<string>https://cloudflare-dns.com/dns-query</string>
				<key>ServerName</key>
				<string>cloudflare-dns.com</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Cloudflare DoH for AGSB_BYOD</string>
			<key>PayloadDisplayName</key>
			<string>Cloudflare DNS</string>
			<key>PayloadIdentifier</key>
			<string>com.cloudflare.dns.agsb</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>CFAGSB-1234-5678-9ABC-DEF0-1234</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>AGSB_BYOD Cloudflare DNS</string>
	<key>PayloadIdentifier</key>
	<string>com.cloudflare.dns.profile</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AGSBCF-ABCD-EFGH-IJKL-9012-MNOP</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
